{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // Event listener for the seek bar\
seekBar.addEventListener("change", function() \{\
	// Calculate the new time\
	var time = video.duration * (seekBar.value / 100);\
	\
	// Update the video time\
	video.currentTime = time;\
\});\
\
	\
// Update the seek bar as the video plays\
video.addEventListener("timeupdate", function() \{\
	// Calculate the slider value\
	var value = (100 / video.duration) * video.currentTime;\
\
	// Update the slider value\
	seekBar.value = value;\
\});\
\
\
// Pause the video when the seek handle is being dragged\
seekBar.addEventListener("mousedown", function() \{\
	video.pause();\
\});\
\
\
// Play the video when the seek handle is dropped\
seekBar.addEventListener("mouseup", function() \{\
	video.play();\
\});\
\
\
\
\
\
\
// Function for switching on and off closed captions\
			cc function() \{\
				for (var i = 0; i < video.textTracks.length; i++) \{\
				   video.textTracks[i].mode = 'hidden';\
				\}\
				videoPlayerUI.buttonRadio1.click(function() \{\
					for (var i = 0; i < video.textTracks.length; i++) \{\
					  	video.textTracks[i].mode = 'showing';\
					\}\
				\});\
				videoPlayerUI.buttonRadio2.click(function() \{\
					for (var i = 0; i < video.textTracks.length; i++) \{\
					   video.textTracks[i].mode = 'hidden';\
					\}\
				\});\
			\},\
\
	\
\
			\
\
}